html {
  font-size: 62.5%;
}
body {
  /* height: 100vh; */
  font-size: 1.6rem;
}
.header {
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}
.grid-container {
  display: grid;
  margin: 0 auto;
  max-width: 1400px;
  background-color: #2196f3;
  padding: 10px;
  /* defaults: overridden by inline styles added with js */
  grid-template-columns: repeat(16, minmax(1px, 1fr));
  grid-template-rows: repeat(16, minmax(1px, 1fr));
}

/* The following two are needed to make each grid item square */
.grid-container::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid-container > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #0367b4;
  text-align: center;
  font-size: 8px;
  overflow: hidden;
}
